<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net9.0-windows8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>ovaataaridotru</Authors>
		<Copyright>$(Authors)</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackAsTool>False</PackAsTool>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Title>OVASOFT Cofitools DomainService Abstract</Title>
		<Product>OCDSA</Product>
		<Version>9.4.30</Version>
		<RootNamespace>Ovasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageReleaseNotes>RC; Free</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ova450/Onion.Common</PackageProjectUrl>

		<RepositoryUrl>https://github.com/ova450/Onion.Common</RepositoryUrl>
		<PackageTags>Net 9.0; Entity Framework; Onion Core; Domain Service; Entity; Code First</PackageTags>
		<PackageLicenseExpression></PackageLicenseExpression>

		<SignAssembly>False</SignAssembly>
		<AssemblyName>Ovasoft.$(MSBuildProjectName)</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>

		<Description>
			The OVASOFT Cofitools Domain Service Abstract (OCDSA) software package enhances the
			OVASOFT Cofitools Domain Service (OCDS) by providing simplified interfaces implementation
			sinhronic and asinhronic scenarios based on abstract classes. 
			OCDSA maintains the same level of abstraction as the OCDS while generating cleaner code.
		</Description>

		<PackageOutputPath>..\Cofitools.Packages\</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>False</IsAotCompatible>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<IsTrimmable>False</IsTrimmable>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>False</IsAotCompatible>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<IsTrimmable>True</IsTrimmable>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Ovasoft.Cofitools.Domain.Model" Version="9.4.30" />
	  <PackageReference Include="Ovasoft.Cofitools.Domain.Service" Version="9.4.30" />
	</ItemGroup>

</Project>
