# Onion.Common

./: LICENSE.txt  Net-9.0-Common-Cofitools.sln  Net-9.0-Common.sln  README.md  docfx.json
Cofitools.Domain.Model/: Cofitools.Domain.Model.csproj  IChild.cs  ICreation&Modification.cs  IEntity.cs  IParent.cs
Cofitools.Domain.Model.Abstracts/: Cofitools.Domain.Model.Abstracts.csproj  EntityAbstracts.cs  EntityAbstractsDefault.cs
Cofitools.Domain.Service/: Class1.cs  Cofitools.Domain.Service.csproj  Repositories.cs
Cofitools.Domain.Service.Abstracts/: Class1.cs  Cofitools.Domain.Service.Abstracts.csproj  RepositoryAbstract.cs  RepositoryAbstractAsync.cs
Documentation/: docfx.json  toc.yml
Documentation/Introduction/: EntityFramework.docx  EntityFramework.md  Introduction.docx  Thumbs.db  Введение.docx
Documentation/_site/: index.html  index.json  manifest.json  toc.html  toc.json
Domain.Model/: Domain.Model.csproj  IChild.cs  ICreation&Modification.cs  IEntity.cs  IParent.cs
Domain.Model.Abstracts/: Domain.Model.Abstracts.csproj  EntityAbstracts.cs  EntityAbstractsDefault.cs
Domain.Service/: Domain.Service.csproj  Repositories.cs
Domain.Service.Abstracts/: Domain.Service.Abstracts.csproj  RepositoryAbstract.cs
Domain.Service.Abstracts/Async/: RepositoryAbstractAsync.cs
Examples/: Context.cs  Examples.csproj  Program.cs
Examples/TestClasses/: Bar.cs  Foo&User.cs  Foo1.cs  ManyMany.cs  OneOne.cs
Examples/TestClasses with Interfaces/: Foo&User.cs
OVASOFT.EntityFramework.Examples/: Cofitools.Examples.csproj  Program.cs
OVASOFT.EntityFramework.Examples/TestClasses/: Bar.cs  Context.cs  Foo&User.cs  ManyMany.cs  OneOne.cs
OVASOFT.EntityFramework.Examples/TestClasses with Interfaces/: Context.cs  Foo&User.cs
_site/: README.html  getting-started.html  index.html  introduction.html  manifest.json
ova.Net.EntityFramework.Abstractions.Example/: OVASOFT.NET.EntityFramework.Onion.Examples.csproj  OVASOFT.NET.EntityFramework.RepositoryPattern.Examples.csproj  Program.cs  ova.Net.EntityFramework.Abstractions.Example.csproj
ova.Net.EntityFramework.Abstractions.Example/TestClasses/: Bar.cs  BarAdditional.cs  Context.cs  Foo&User.cs  ManyMany.cs  OneOne.cs
ova.Net.EntityFramework.Abstractions.Example/TestClasses with Interfaces/: Context.cs  Foo&User.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/: OVASOFT.NET.EntityFramework.Onion.Abstractions.csproj  OVASOFT.NET.EntityFramework.RepositoryPattern.Abstractions.csproj  ova.Net.EntityFramework.Abstractions.RepositoryPattern.csproj
ova.Net.EntityFramework.Abstractions.RepositoryPattern/DomainModel/: EntityAbstract.cs  IAction.cs  IChild.cs  ICreation&Modification.cs  IEntity.cs  IParent.cs  SimpleAction.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/DomainModel/Abstracts/: EntityAbstracts.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/DomainModel/TestClasses/: Bar.cs  BarAdditional.cs  Context.cs  Foo&User.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/DomainModel/TestLocalization/: Comments.de.resx  Comments.en.resx  Comments.ru.Designer.cs  Comments.ru.resx  IChild.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/DomainService/: Repositories.cs  RepositoryAbstract.cs  RepositoryAbstractAsync.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/Onion.Core.Domain/Service/: Repositories.cs  RepositoryAbstract.cs  RepositoryAbstractAsync.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/OnionCore/DomainModel/: EntityAbstract.cs  IAction.cs  IEntity.cs  IParent.cs
ova.Net.EntityFramework.Abstractions.RepositoryPattern/OnionCore/DomainService/: Repositories.cs  RepositoryAbstract.cs  RepositoryAbstractAsync.cs
ova.Onion.Core.Domain.SharedKernel.Abstractions.RepositoryPattern/: Class1.cs
ova.Onion.SharedKernel.Abstractions.Core.Domain/: ova.Net.EntityFramework.Abstractions.RepositoryPattern.csproj
ova.Onion.SharedKernel.Abstractions.Core.Domain/Model/: IEntity.cs
ova.Onion.SharedKernel.Abstractions.Core.Domain/Onion.Core.Domain/Model/: IEntity.cs
ova.Onion.SharedKernel.Abstractions.Core.Domain/Service/: Repositories.cs  RepositoryAbstract.cs  RepositoryAbstractAsync.cs
ova.Onion.SharedKernel.Abstractions.Domain/: Class1.cs
