<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net9.0-windows8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>ovaataaridotru</Authors>
		<Copyright>$(Authors)</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackAsTool>False</PackAsTool>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<Title>OVASOFT Cofitools DomainModel Abstracts</Title>
		<Product>OCDMA</Product>
		<Version>9.4.31</Version>
		<RootNamespace>Ovasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageReleaseNotes>RC</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ova450/Onion.Common</PackageProjectUrl>
		
		<RepositoryUrl>https://github.com/ova450/Onion.Common</RepositoryUrl>
		<PackageTags>Net 9.0; Entity Framework; Onion; Domain Model; Entity; Code First</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<SignAssembly>False</SignAssembly>
		<AssemblyName>Ovasoft.$(MSBuildProjectName)</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		
		<Description>The OVASOFT Cofitools Domain Model Abstract (OCDMA) software package is an extension of the OVASOFT Cofitools Domain Model (OCDM) software, which has been enhanced by introducing a new level of abstraction that focuses on entities and their relationships, rather than just relationships alone.
In contrast to OCDM, which relies on interfaces, OCDMA utilizes abstract classes, which allows for the implementation of any database schema based on basic scenarios, while producing cleaner code. This approach makes it easier to develop applications that use the Onion architecture and the Entity Framework.
The abstract concepts provided by the OCDMA software can be utilized in applications developed using the Onion architecture, Entity Framework, or other architectures and platforms, as well as in other scenarios. </Description>
		
		<PackageOutputPath>..\Cofitools.Packages\</PackageOutputPath>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsTrimmable>False</IsTrimmable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <IsAotCompatible>True</IsAotCompatible>
    <IsPublishable>True</IsPublishable>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ovasoft.Cofitools.Domain.Model" Version="9.4.31" />
  </ItemGroup>

</Project>
