<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.2.26</Version>
    <Authors>ovaataaridotru</Authors>
    <Title>ova.Net.EntityFramework.Abstractions.RepositoryPattern</Title>
    <Copyright>$(Authors)</Copyright>
    <Description>The package contains interfaces and abstract classes for implementing the Repository Pattern in the Onion architecture on the Entity Framework platform. The package supports the Onion.Core.Domain namespace.
This is open-source project.</Description>
    <PackageProjectUrl>https://github.com/ova450/Onion.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ova450/Onion.Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Net 9.0; Entity Framework; Repository; Onion; Domain Model; Domain Service; Entity</PackageTags>
    <PackageReleaseNotes>RC</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace("EntityFramework", "EF"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModel\TestClasses\**" />
    <Compile Remove="DomainModel\TestLocalization\**" />
    <EmbeddedResource Remove="DomainModel\TestClasses\**" />
    <EmbeddedResource Remove="DomainModel\TestLocalization\**" />
    <None Remove="DomainModel\TestClasses\**" />
    <None Remove="DomainModel\TestLocalization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DomainModel\IAction.cs" />
    <Compile Remove="DomainModel\SimpleAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
 